<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Permaculture Online Course Update | Slowlane</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In a previous post I wrote about the positive experience we were having taking part in Geoff Lawton&rsquo;s Online Permaculture course. Having completed all the online lessons and the quiz we are now working on the practical assignment which is due by the end of August.
The course continues to stimulate us and our enthusiasm for the material remains strong. Even on evenings when we were tired from a busy day the prospect of some &ldquo;Geoff time&rdquo; was appealing and we had little trouble keeping up the momentum and staying more or less in line with the proposed course outline.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/permaculture-online-course-update/">
    

    <meta property="og:url" content="http://localhost:1313/post/permaculture-online-course-update/">
  <meta property="og:site_name" content="Slowlane">
  <meta property="og:title" content="Permaculture Online Course Update">
  <meta property="og:description" content="In a previous post I wrote about the positive experience we were having taking part in Geoff Lawton’s Online Permaculture course. Having completed all the online lessons and the quiz we are now working on the practical assignment which is due by the end of August.
The course continues to stimulate us and our enthusiasm for the material remains strong. Even on evenings when we were tired from a busy day the prospect of some “Geoff time” was appealing and we had little trouble keeping up the momentum and staying more or less in line with the proposed course outline.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2013-08-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-08-10T00:00:00+00:00">

  <meta itemprop="name" content="Permaculture Online Course Update">
  <meta itemprop="description" content="In a previous post I wrote about the positive experience we were having taking part in Geoff Lawton’s Online Permaculture course. Having completed all the online lessons and the quiz we are now working on the practical assignment which is due by the end of August.
The course continues to stimulate us and our enthusiasm for the material remains strong. Even on evenings when we were tired from a busy day the prospect of some “Geoff time” was appealing and we had little trouble keeping up the momentum and staying more or less in line with the proposed course outline.">
  <meta itemprop="datePublished" content="2013-08-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2013-08-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="547">
  <meta itemprop="keywords" content="Earth,Food">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Permaculture Online Course Update">
  <meta name="twitter:description" content="In a previous post I wrote about the positive experience we were having taking part in Geoff Lawton’s Online Permaculture course. Having completed all the online lessons and the quiz we are now working on the practical assignment which is due by the end of August.
The course continues to stimulate us and our enthusiasm for the material remains strong. Even on evenings when we were tired from a busy day the prospect of some “Geoff time” was appealing and we had little trouble keeping up the momentum and staying more or less in line with the proposed course outline.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Slowlane
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/now/" title="Now page">
              Now
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Permaculture Online Course Update</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-08-10T00:00:00Z">August 10, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In a <a href="http://www.williampickup.org/blog/permaculture-and-online-learning">previous post</a> I wrote about the positive experience we were having taking part in Geoff Lawton&rsquo;s Online Permaculture course. Having completed all the online lessons and the quiz we are now working on the practical assignment which is due by the end of August.</p>
<p>The course continues to stimulate us and our enthusiasm for the material remains strong. Even on evenings when we were tired from a busy day the prospect of some &ldquo;Geoff time&rdquo; was appealing and we had little trouble keeping up the momentum and staying more or less in line with the proposed course outline.</p>
<p><img src="https://media.publit.io/file/GeoffLawton-whiteboard.png" alt=""></p>
<p>The course is well structured and its clear that Geoff has given it many times. His great depth of experience serves to ground the potentially abstract materials and to &ldquo;keep it real&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. For me the only time this focus was lost was in the final section &ldquo;Creating an Alternative Society&rdquo;. Geoff still had plenty of relevant experience to relate however the videos for this section felt looser and had a more rambling character than the bulk of the course. For students at the end of an intense two weeks this is probably a relief as Geoff kicks back and the amount of material being relayed eases off.</p>
<h3 id="random-notes">Random notes</h3>
<ul>
<li>
<p>As we start on the practical exercise, studying maps and design options on paper and then taking that onto a plot of land has been revealing and exciting</p>
</li>
<li>
<p>We didn&rsquo;t make extensive use of the forums however whenever we had a question we could usually find someone else had already asked it. My wife and I watched all the video&rsquo;s together and effectively formed a small team, this was very valuable as we continued to discuss the course content beyond the time spent &ldquo;in lectures&rdquo;.</p>
</li>
<li>
<p>The regular uploads of videos with answers to participants questions are excellent and provided an opportunity for him to reinforce core concepts</p>
</li>
<li>
<p>The course included a DVD set with all of the lectures plus the full set of DVD&rsquo;s previously created by Geoff. So far we have watched a few of these and I can see they will be a very valuable resource</p>
</li>
<li>
<p>While being very positive about the online course, I can see that the regular on the ground practical work integrated into the learning experience of an onsite course along with a gifted teacher and located at a well developed demonstration site would have many benefits. The quality of the teacher, the depth of their experience and their ability to communicate this would be a key factor in deciding which course to take</p>
</li>
<li>
<p>Key learning - the mainframe design. The course has transformed the way we view landscape and has us spotting dam sites and swale opportunities everywhere. Walking around the site we are using for our practical assignment, a place we had visited many times before, revealed a completely new landscape potential to us. Geoff says the course will permanently change the way you view the world and I believe he is right.</p>
</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Another great benefit is that the course text, <a href="http://www.tagari.com/home">Bill Mollisons&rsquo; Permaculture Designers Guide</a>  which I had previously found heavy going, has undergone a sort of decoding and now reveals itself as and incredible useful manual which supports the course content with additional depth and paths to study.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Slowlane 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
