<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Making and Work | Slowlane</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I describe myself as a Maker, for me the term is a indicator of where my inspiration and satisfaction are found. This has generally been realised in the workshop making objects with wood and more recently clay. Its harder to find in the work I do as a Solution and Enterprise architect. Aspects are definitely present, as myself or my team are generally involved with a larger to team to create and implement a new software capability.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/making-and-work/">
    

    <meta property="og:url" content="http://localhost:1313/post/making-and-work/">
  <meta property="og:site_name" content="Slowlane">
  <meta property="og:title" content="Making and Work">
  <meta property="og:description" content="I describe myself as a Maker, for me the term is a indicator of where my inspiration and satisfaction are found. This has generally been realised in the workshop making objects with wood and more recently clay. Its harder to find in the work I do as a Solution and Enterprise architect. Aspects are definitely present, as myself or my team are generally involved with a larger to team to create and implement a new software capability.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2014-06-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-06-17T00:00:00+00:00">

  <meta itemprop="name" content="Making and Work">
  <meta itemprop="description" content="I describe myself as a Maker, for me the term is a indicator of where my inspiration and satisfaction are found. This has generally been realised in the workshop making objects with wood and more recently clay. Its harder to find in the work I do as a Solution and Enterprise architect. Aspects are definitely present, as myself or my team are generally involved with a larger to team to create and implement a new software capability.">
  <meta itemprop="datePublished" content="2014-06-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-06-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="361">
  <meta itemprop="keywords" content="Craft">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Making and Work">
  <meta name="twitter:description" content="I describe myself as a Maker, for me the term is a indicator of where my inspiration and satisfaction are found. This has generally been realised in the workshop making objects with wood and more recently clay. Its harder to find in the work I do as a Solution and Enterprise architect. Aspects are definitely present, as myself or my team are generally involved with a larger to team to create and implement a new software capability.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Slowlane
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Making and Work</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-06-17T00:00:00Z">June 17, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I describe myself as a Maker, for me the term is a indicator of where my inspiration and satisfaction are found. This has generally been realised in the workshop making objects with wood and more recently clay. Its harder to find in the work I do as a Solution and Enterprise architect. Aspects are definitely present, as myself or my team are generally involved with a larger to team to create and implement a new software capability. However as I have moved more into management it has been becoming a more distant aspect of daily work life.</p>
<p>I think this is part of why I am attracted to the web design world and the app builders. I started my career as a programmer and still regard this as a core skill however it doesn&rsquo;t feature in my professional life a great deal.</p>
<p>New influences</p>
<ol>
<li><a href="http://teamtreehouse.com/">Treehouse</a></li>
<li><a href="http://www.offscreenmag.com/">Offscreen magazine</a></li>
<li><a href="http://blog.executebook.com/">Execute</a></li>
</ol>
<p>Matt Gemmell wrote about <a href="http://mattgemmell.com/2011/05/23/makers-and-takers/">Makers and Takers</a> in a typically strong fashion a couple of years ago. Its really good piece (his blog is always a stimulating read).</p>
<blockquote>
<p>People who make things, or Makers, contribute something to the universe. Makers are people like writers, musicians, artists, architects, software engineers, carpenters, and the chap at the coffee shop who makes your morning latte. He has a skill, and he applies it to create something that makes your day a little bit better.</p>
</blockquote>
<blockquote>
<p>There’s another type of person - I call these people Takers. Takers participate in the economy as money-handlers, exchanging currency on the back of others’ creations. They lend, and sell, and negotiate and manage. You can argue that these things are in themselves skills, and that’s true - but none are anything I’d aspire to<br>
&hellip;<br>
I use the services of Takers to the extent that it’s necessary, and accept the tacit crassness and unseemliness of the interaction as a cultural cost. I don’t think that it always has to, or will, be like this, but I accept it for now.<br>
&hellip;<br>
Choose someone you admire or otherwise care about. Given knowledge of your motives, would they be genuinely proud of you in your work? That’s the test. What are you creating?</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Slowlane 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
