<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Looking for meaning by paying attention | Slowlane</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This stimulating post from Art Markman at HBR.org has a focus on Innovation.
It turns out that if you practice finding the meanings of proverbs, you can get better at finding the same kind of essential definitions of problems you are trying to solve. Describing problems in this way will help you retrieve the knowledge you have that is most likely to lead to innovative problem solutions.
Ultimately, the key to innovation is not to &ldquo;think different,&rdquo; but rather, to think about different things.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/paying-attention/">
    

    <meta property="og:url" content="http://localhost:1313/post/paying-attention/">
  <meta property="og:site_name" content="Slowlane">
  <meta property="og:title" content="Looking for meaning by paying attention">
  <meta property="og:description" content="This stimulating post from Art Markman at HBR.org has a focus on Innovation.
It turns out that if you practice finding the meanings of proverbs, you can get better at finding the same kind of essential definitions of problems you are trying to solve. Describing problems in this way will help you retrieve the knowledge you have that is most likely to lead to innovative problem solutions.
Ultimately, the key to innovation is not to “think different,” but rather, to think about different things.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2012-01-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-01-12T00:00:00+00:00">

  <meta itemprop="name" content="Looking for meaning by paying attention">
  <meta itemprop="description" content="This stimulating post from Art Markman at HBR.org has a focus on Innovation.
It turns out that if you practice finding the meanings of proverbs, you can get better at finding the same kind of essential definitions of problems you are trying to solve. Describing problems in this way will help you retrieve the knowledge you have that is most likely to lead to innovative problem solutions.
Ultimately, the key to innovation is not to “think different,” but rather, to think about different things.">
  <meta itemprop="datePublished" content="2012-01-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-01-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="261">
  <meta itemprop="keywords" content="Mind">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Looking for meaning by paying attention">
  <meta name="twitter:description" content="This stimulating post from Art Markman at HBR.org has a focus on Innovation.
It turns out that if you practice finding the meanings of proverbs, you can get better at finding the same kind of essential definitions of problems you are trying to solve. Describing problems in this way will help you retrieve the knowledge you have that is most likely to lead to innovative problem solutions.
Ultimately, the key to innovation is not to “think different,” but rather, to think about different things.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Slowlane
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Looking for meaning by paying attention</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-01-12T00:00:00Z">January 12, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This stimulating <a href="http://feeds.harvardbusiness.org/~r/harvardbusiness/~3/Wt4oRuh8S_0/dont_think_different_think_abo.html">post</a> from Art Markman at HBR.org has a focus on Innovation.</p>
<p>It turns out that if you practice finding the meanings of proverbs, you can get better at finding the same kind of essential definitions of problems you are trying to solve. Describing problems in this way will help you retrieve the knowledge you have that is most likely to lead to innovative problem solutions.</p>
<blockquote>
<p>Ultimately, the key to innovation is not to &ldquo;think different,&rdquo; but rather, to think about different things.
(Via <a href="http://blogs.hbr.org/">HBR.org</a>)</p>
</blockquote>
<p>Beyond business innovation, paying attention to the meaning of the words we use and the cultural stories we retell is also a tool for deepening our understanding of the world around us. Many of us go though our daily routine in a somewhat robotic state with our actions being driven by habitual routines. This lack of attention is sometimes seen in the way we use words and proverbs without considering their original and often insightful deeper meanings.</p>
<p>Numerous esoteric disciplines feature exercises to help people look below the surface veneer of life by paying attention to multiple meanings of culturally common words, phrases and stories. For example - the Sufi&rsquo;s have a practise that aims to find seven levels of meaning inside traditional teaching stories. These are a somewhat like extended proverbs in the sense that they are usually involve folk lore characters and common situational contexts e.g. the <a href="http://laughwithmulla.blogspot.com/">Mulla Nasrudin stories</a>. These stories are constructed to prompt the mind to seek the underlying message which is indirectly pointed to by the characters and plot.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Slowlane 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
