<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ceramic Destinations in Tokyo | Slowlane</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The most popular post on Slowlane has been Ceramics Destinations in Kyoto, this post seeks to provide the same information for a Tokyo visitor.
Mingeikan Also known as the Japan Folk Crafts Museum. Soetsu Yanagi 1 created this museum to display his collection of mingei items (daily necessities made by common people using local materials)It displays a collection of mingei pottery, textiles and lacquer ware. Feature exhibitions are also held regularly.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/ceramics-destinations-in-tokyo/">
    

    <meta property="og:url" content="http://localhost:1313/post/ceramics-destinations-in-tokyo/">
  <meta property="og:site_name" content="Slowlane">
  <meta property="og:title" content="Ceramic Destinations in Tokyo">
  <meta property="og:description" content="The most popular post on Slowlane has been Ceramics Destinations in Kyoto, this post seeks to provide the same information for a Tokyo visitor.
Mingeikan Also known as the Japan Folk Crafts Museum. Soetsu Yanagi 1 created this museum to display his collection of mingei items (daily necessities made by common people using local materials)It displays a collection of mingei pottery, textiles and lacquer ware. Feature exhibitions are also held regularly.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2014-09-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-09-17T00:00:00+00:00">

  <meta itemprop="name" content="Ceramic Destinations in Tokyo">
  <meta itemprop="description" content="The most popular post on Slowlane has been Ceramics Destinations in Kyoto, this post seeks to provide the same information for a Tokyo visitor.
Mingeikan Also known as the Japan Folk Crafts Museum. Soetsu Yanagi 1 created this museum to display his collection of mingei items (daily necessities made by common people using local materials)It displays a collection of mingei pottery, textiles and lacquer ware. Feature exhibitions are also held regularly.">
  <meta itemprop="datePublished" content="2014-09-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-09-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="219">
  <meta itemprop="keywords" content="Craft,Travel">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ceramic Destinations in Tokyo">
  <meta name="twitter:description" content="The most popular post on Slowlane has been Ceramics Destinations in Kyoto, this post seeks to provide the same information for a Tokyo visitor.
Mingeikan Also known as the Japan Folk Crafts Museum. Soetsu Yanagi 1 created this museum to display his collection of mingei items (daily necessities made by common people using local materials)It displays a collection of mingei pottery, textiles and lacquer ware. Feature exhibitions are also held regularly.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Slowlane
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Ceramic Destinations in Tokyo</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-09-17T00:00:00Z">September 17, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The most popular post on Slowlane has been <a href="http://www.williampickup.org/blog/ceramics-destinations-in-kyoto">Ceramics Destinations in Kyoto</a>, this post seeks to provide the same information for a Tokyo visitor.</p>
<!-- raw HTML omitted -->
<hr>
<h4 id="mingeikanhttpwwwmingeikanorjpenglishinfo-mingeikan"><a href="http://www.mingeikan.or.jp/english/info/" title="Mingeikan">Mingeikan</a></h4>
<p><img src="https://media.publit.io/file/Mingkeikan-sign.jpg" alt="Mingeikan Sign"></p>
<p>Also known as the Japan Folk Crafts Museum. <a href="http://en.m.wikipedia.org/wiki/Yanagi_S%C5%8Detsu">Soetsu Yanagi</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> created this museum to display his collection of mingei items (daily necessities made by common people using local materials)It displays a collection of mingei pottery, textiles and lacquer ware. Feature <a href="http://www.mingeikan.or.jp/english/exhibition/">exhibitions</a> are also held regularly. During our visit the main gallery was showing &ldquo;KANTHA and SASHIKO - Needle Works from Bengal and Tohoku&rdquo;.</p>
<p>It&rsquo;s not obvious that the gallery is open, you need to check the opening hours and then open the wooden sliding doors to enter the beautiful open entrance area. It&rsquo;s well worth going on a day when you can also visit Yanagi&rsquo;s house (in 2014 this is open every second &amp; third Wednesday and Saturdays).</p>
<hr>
<h4 id="toguri-museum-of-arthttpwwwtoguri-museumorjpenglishindexphp"><a href="http://www.toguri-museum.or.jp/english/index.php">Toguri Museum of Art</a></h4>
<p>A private collection housed in building designed by Toguri, we were privileged to see an extensive selection of Inari ware, featuring a theme designs with water themes &ldquo;COOLNESS….Ko-Inari ware with Design of Water&rdquo;.</p>
<p>After making your way from Shibuya station (a 10 minute walk once you have your bearings), take seat inthe lounge to observe the garden before making your way through the upstairs galleries.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>see <a href="http://www.amazon.com/gp/product/0870119486/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0870119486&amp;linkCode=as2&amp;tag=slowlane-20">Soetsu Yanagi The Unknown Craftsman</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Slowlane 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
