<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Healing power of chooks | Slowlane</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This post has been in my mind since I saw a wonderful program ABC TV. The program “Rare Chicken Rescue” has two themes, one is depression and the other is about rescuing rare chicken breeds. Both subjects are interesting however it was the role that keeping chickens played in rescuing Mark Tully from depression that really struck a chord.
When we lived on the North Coast of NSW we kept about 20 odd chickens and 3 ducks.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/healing-power-of-chooks/">
    

    <meta property="og:url" content="http://localhost:1313/post/healing-power-of-chooks/">
  <meta property="og:site_name" content="Slowlane">
  <meta property="og:title" content="Healing power of chooks">
  <meta property="og:description" content="This post has been in my mind since I saw a wonderful program ABC TV. The program “Rare Chicken Rescue” has two themes, one is depression and the other is about rescuing rare chicken breeds. Both subjects are interesting however it was the role that keeping chickens played in rescuing Mark Tully from depression that really struck a chord.
When we lived on the North Coast of NSW we kept about 20 odd chickens and 3 ducks.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-06-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2008-06-01T00:00:00+00:00">

  <meta itemprop="name" content="Healing power of chooks">
  <meta itemprop="description" content="This post has been in my mind since I saw a wonderful program ABC TV. The program “Rare Chicken Rescue” has two themes, one is depression and the other is about rescuing rare chicken breeds. Both subjects are interesting however it was the role that keeping chickens played in rescuing Mark Tully from depression that really struck a chord.
When we lived on the North Coast of NSW we kept about 20 odd chickens and 3 ducks.">
  <meta itemprop="datePublished" content="2008-06-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2008-06-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="334">
  <meta itemprop="keywords" content="Mind,Earth">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Healing power of chooks">
  <meta name="twitter:description" content="This post has been in my mind since I saw a wonderful program ABC TV. The program “Rare Chicken Rescue” has two themes, one is depression and the other is about rescuing rare chicken breeds. Both subjects are interesting however it was the role that keeping chickens played in rescuing Mark Tully from depression that really struck a chord.
When we lived on the North Coast of NSW we kept about 20 odd chickens and 3 ducks.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Slowlane
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Healing power of chooks</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2008-06-01T00:00:00Z">June 1, 2008</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This post has been in my mind since I saw a wonderful program ABC TV. The program “<a href="http://www.abc.net.au/abccontentsales/s2181196.htm">Rare Chicken Rescue</a>” has two themes, one is depression and the other is about rescuing rare chicken breeds. Both subjects are interesting however it was the role that keeping chickens played in rescuing Mark Tully from depression that really struck a chord.</p>
<p>When we lived on the North Coast of NSW we kept about 20 odd chickens and 3 ducks. Watching this mob of birds going about their daily activities was a source of endless fascination for us. If you slow down and observe with curiosity their individual characters become more apparent. Chickens have an astonishing range of movements and noises when they allowed to follow their natural patterns. I can easily understand how watching the birds can bring someone out of a downward spiral and gradually lead to some relief from symptoms of depression.</p>
<p>As anyone who has allowed chooks to free range around their garden will know, they have an uncanny sense of which beds to head for to disperse carefully mulched delicate plants. Roosters also seem to be able to get over just about any fence and into a vege garden.</p>
<p>One of the experiments we trialled was the use of “Chook Tractors”. This is an idea popularised by Bill Mollison in the Permaculture books. The version we used was a chook dome made of poly pipe and chicken wire, that was rotated over half a dozen circular vege beds (as described by Linda Woodrow in <a href="http://www.amazon.com/gp/product/0670865990/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0670865990&amp;linkCode=as2&amp;tag=slowlane-20">The Permaculture Home Garden</a>). One additional benefit of the dome was that it was easy to sit next to and watch the chickens go about their business.</p>
<p>Resources</p>
<p><a href="http://www.findingoptimism.com/">Finding Optimism</a> - an award winning blog aimed at helping depression suffers and their helpers, also links to their excellent software package for the Mac that provides an easy way to maintain a daily record of your mental health symptoms and the various triggers that are associated with with them.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Slowlane 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
